{
  "name": "unmanaged-agent",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Unmanaged Agent API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinxi97/unmanaged-agent"
  },
  "bugs": {
    "url": "https://github.com/jinxi97/unmanaged-agent/issues"
  },
  "homepage": "https://github.com/jinxi97/unmanaged-agent",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
